# ExcelEvaluation

./: .travis.yml  ExcelEvaluation.uml  pom.xml  readme.md  settings.xml
src/main/java/org/idey/excel/: Excel.java  ExcelData.java  PositiveBaseConverterEnum.java
src/main/java/org/idey/excel/expression/: ConstantVariableUtil.java  CoverageIgnore.java  ExpressionValidationResult.java  IgnoreCoverage.java  MathExpression.java  ValueExpPair.java
src/main/java/org/idey/excel/expression/function/: AbstractFunction.java  AllowedFunctionUtil.java  BuiltInFunctions.java
src/main/java/org/idey/excel/expression/operator/: AbstractOperator.java  AllowedCharsetUtil.java  BuiltInOperators.java
src/main/java/org/idey/excel/expression/rpn/: RPN.java  ReversePolishNotation.java
src/main/java/org/idey/excel/expression/tokenizer/: AbstractExpressionToken.java  ArgumentSeparatorExpressionToken.java  CloseParenthesesExpressionToken.java  ExpressionTokenizer.java  FunctionExpressionToken.java  IllegalFunctionOrVariableException.java  NumberExpressionToken.java  OpenParenthesesExpressionToken.java  OperatorExpressionToken.java  TokenEnum.java  VariableExpressionToken.java
src/main/java/org/idey/excel/expression/util/: AssertUtil.java
src/main/java/org/idey/excel/graph/: Graph.java
src/test/java/org/idey/excel/: ExcelDataTest.java  ExcelTest.java  PositiveBaseConverterEnumTest.java
src/test/java/org/idey/excel/expression/: ConstantVariableUtilTest.java  ExpressionValidationResultTest.java  MathExpressionTest.java  OperatorAndFunctionUtil.java  ValueExpPairTest.java
src/test/java/org/idey/excel/expression/function/: AbstractBuiltInFunctionTest.java  AbstractFunctionEvaluateTest.java  AllowedFunctionUtilTest.java  FailureBuiltInFunctionTest.java  FailureFunctionEvaluateTest.java  FunctionTest.java  SuccessBuiltInFunctionTest.java  SuccessFunctionEvaluateTest.java
src/test/java/org/idey/excel/expression/operator/: AbstractOperatorEvaluateTest.java  AllowedCharsetUtilTest.java  BuiltInOperatorsTest.java  FailedBuiltInOperatorWithZeroTest.java  FailureOperatorEvaluateTest.java  OperatorTest.java  SuccessOperatorEvaluateTest.java
src/test/java/org/idey/excel/expression/rpn/: RPNTest.java  ReversePolishNotationTest.java
src/test/java/org/idey/excel/expression/tokenizer/: ExpressionTokenizerTest.java  FailureTokenTest.java  IllegalFunctionOrVariableExceptionTest.java  SuccessTokenTest.java
src/test/java/org/idey/excel/expression/util/: AssertUtilTest.java
src/test/java/org/idey/excel/graph/: GraphTest.java
src/test/java/org/idey/excel/rule/: ExceptionLoggingRule.java
src/test/resources/: expressionList.cvs
